<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .services {
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1>Main Menu</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="https://math.libretexts.org/Bookshelves/Geometry/Geometry_with_an_Introduction_to_Cosmic_Topology_(Hitchman)/03%3A_Transformations/3.01%3A_Basic_Transformations_of_Complex_Numbers" target="_blank">Article</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to my website!</h2>
        <p>Transformations of Complex Numbers.</p>

        <div class="services">
            <h3>Our Services</h3>
            <ul>
                <li><a href="/app1" target="_blank">Point</a></li>
                <li><a href="/app2" target="_blank">Polygon</a></li>
                <li><a href="/app3" target="_blank">Circle</a></li>
                <li><a href="/app4" target="_blank">fraction</a></li>
            </ul>
        </div>
    </section>

    <footer>
        &copy; 2023 Applied Mathematics and Informatics
    </footer>

</body>
</html>
