<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
             background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 20%;
            box-sizing: border-box;
            border-radius: 12px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .find-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            border-radius: 12px;
            margin-right: 10%;
        }

        .clear-button {
            background-color: #fc0000;
            color: white;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            border-radius: 12px;
        }

        .find-button:hover {
            background-color: #45a049;
        }

        .clear-button:hover {
            background-color: #ff0000;
        }

        #result {
            margin-top: 20px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
      #error-message {
    background-color: #ffcccc;
    color: #cc0000;
    padding: 3px 6px;
    border: 1px solid #cc0000;
    border-radius: 5px;
    margin-bottom: 8px;
    margin-top: 10px;
    font-size: 12px;
}





    </style>
</head>
<body>
    <h1>Transformations of Complex Numbers: w=az+b</h1>
    <form method="post" id="complexForm" onsubmit="return validateForm()">
        <label for="a">Enter a:</label>
        <input type="text" id="a" name="a" placeholder="e.g., 2+i" required>
        <label for="b">Enter b:</label>
        <input type="text" id="b" name="b" placeholder="e.g., -2i" required>
        <label for="z">Enter z:</label>
        <input type="text" id="z" name="z" placeholder="e.g., 3+4i" required>

        <div class="button-container">
        <button class="find-button" type="find">Find</button>
        <button class="clear-button" type="button" onclick="clearForm()">Clear</button>
         </div>
</form>

       {% if error %}
        <div id="error-message">
            <p> {{ error }}</p>
        </div>
    {% endif %}

    {% if a and b  and z and w %}
        <div id="result">
            <p>a={{a}}, b={{b}}</p>
            <p>z = {{z}}</p>
            <h2>Result</h2>
             <p>w = az+b</p>
            <p style="color: blue;">w = ({{ a }})z + {{b}}</p>
            <h2 style="color: red;"><p>w = {{ w }}</p></h2>
            <img src="data:image/png;base64,{{ plot }}" alt="Plot">
        </div>
    {% endif %}

    <script>
        function clearForm() {
            document.getElementById("complexForm").reset();
            document.getElementById("result").style.display = "none";
        }

    </script>
</body>
